<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- hello friends welcome to level 14 css loader
    this level is like a previous level but this time
    we wont use pseudo selector, -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 14 Loader</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
